<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Search</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        
        body {
            font-family: Roboto, arial, sans-serif;
            display: inline-flex;
            font-weight: 600;
        }
        
        form {
            margin-top: 125px;
        }

        .appbar {
            color: #d93025;
            font-size: 20px;
            margin: 25px 35px;
            display: flex;
            position: absolute;
            top: 75px;
            left: 25px;
            font-weight: bold;
        }

        .advanced-search-container {
            max-width: 1140px;
            min-width: 200px;
            width: 96%;
            margin: 40px 2% 0 45px;
        }

        .form-group {
            width: 100%;
            clear: both;
        }

        .form-group > label {
            font-size: 13px;
            font-weight: 600;
            margin-left: 5px;
        }

        .form-input {
            border-radius: 1px;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            font-size: 13px;
            height: 25px;
            padding: 1px 8px;
        }
        
        input[type=text] {
            /* Give input text a lighter color */
            color: #464646;
            margin: 0 0 0 5px;
            padding: 10px;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            border-radius: 1px;
            width: 483px;
            height: 34px;
        }

        input[type=text]:hover {
            /* Give input box a blue border */
            border: 1px solid;
            border-color: rgb(0, 162, 255);
        }

        .labelDiv {
            display: inline-block;
            min-width: 167px;
            width: 16%;
            font-size: 16px;
            min-height: 42px;
            font-weight: bold;
            color: #333;
            vertical-align: middle;
            position: relative;
            right: 150px;
        }

        .navLink {
            display: inline-flex;
            position:absolute;
            top: 0px;
            right: 10px;
            text-decoration: none;
            color: black;
            font-family: Roboto, arial, sans-serif;
            font-size: 13px;
            padding: 10px;
            margin: 20px;
            height: 48px;
            min-width: 48px;
            width: 100px;
            justify-content: center;
        }

        .navLink:hover {
            text-decoration: underline;
            color: black;
        }

        /** {
            border: 1px solid red;
        }*/

        #adv-search-btn {
            background-color: #4d90fe;
            border: 1px solid #3079ed;
            color: #fff;
            border-radius: 2px;
            font-size: 11px;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
            height: 30px;
            width: 120px;
        }

        .navHeader {
            display: flex;
            width: 100%;
            height: 25%;
            border-bottom: 1px solid #ebebeb;
        }

        #home {
            position: absolute;
            top: 0px;
            right: 150px;
        }
    </style>
</head>

    <header class="navHeader">
        <div id="top-container"></div>
            <nav>
                <a id="home" class="navLink" href="index.html">Search</a>
                <a class="navLink" href="image.html">Image Search</a>
            </nav>
        

        <div class="appbar">
            <label style="margin-left: 10px;">Advanced Search</label>
        </div>
        
        </div>
    </header>
<body>
    <div class="advanced-search-container">
        <form action="https://www.google.com/search" method="get">
            
            <div class="labelDiv">
                <label>Find pages with...</label>
            </div>
            <div class="whitespace"></div>
            <div class="form-group">
                <label>all these words:</label>
                <input autofocus class="form-input" type="text" name="as_q">
                
            </div>

            <div class="form-group">
                <label>this exact word or phrase:</label>
                <input class="form-input" type="text" name="as_epq">
                
            </div>

            <div class="form-group">
                <label>any of these words: </label>
                <input class="form-input" type="text" name="as_oq">
    
            </div>

            <div class="form-group">
                <label>none of these words:</label>
                <input class="form-input" type="text" name="as_eq">
                
            </div>

            <div class="form-group">
                <label></label>
                <div class="right-align">
                    <button class="form-btn" type="submit" id="adv-search-btn" value="Google Advanced Search">Advanced Search</button>
                </div>
            </div>
        </form>
    </div>

</body>

</html>