<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" src="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0px;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
  
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0px;
        }

        .navDiv {
            display: flex;
            position: absolute;
            top: 10px;
            right: 10px;
            font: 13px/27px Roboto, Arial, sans-serif;
            z-index: 986;
        }

        nav {
            justify-content: center;
        }

        input {
            font-size: 16px;
            width: 300px;
            padding: 13px 0;
            display: flex;
            position: relative;
            top: 50%;
        }
        
        input:focus {
            outline: none;
        }
        
        /** {
            border: 1px solid red;
        }*/

        .searchBtns {
            display: flex;
            align-items: center;
        }

        #logoDiv {
            display: flex;
            justify-content: center;
        }

        .search-field {
            margin: 0 0 0 5px;
            padding: 10px;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            border-radius: 40px;
            width: 582px;
            height: 44px;
        }

        input[type=text] {
            /* Give input text a lighter color */
            color: #464646;
            margin: 0 0 0 5px;
            padding: 10px;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            border-radius: 40px;
            width: 483px;
            height: 34px;
        }
        
        input[type=submit] {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            max-width: 127px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        #luckyBtn {
            padding-left: 10px;
        }

        input[type=submit]:hover {
            /* Add box-shadow when hovering button (border adds space) */
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
        }

        .navLink {
            text-decoration: none;
            color: black;
            font-family: Roboto, arial, sans-serif;
            font-size: 13px;
            padding: 10px;
            margin: 20px 0;
        }

        .navLink:hover {
            text-decoration: underline;
            color: black;
        }
    </style>
</head>

<body>
    
    <div class="navDiv">
        <nav>
            <a class="navLink" id="imageLink" href="image.html">Google Images</a>
            <a class="navLink" id="advancedLink" href="advanced.html">Advanced Search</a>
        </nav>
    </div>
    
    <div class="search-container">

        <div id="logoDiv">
            <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        </div>

        <form action="https://www.google.com/search" method="get">
            <div class="search-field">
                <svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="#808080" stroke-linecap="round" stroke-linejoin="round"><circle cx="8.5" cy="8.5" r="5" /><path d="m17.571 17.5-5.571-5.5" /></g></svg>
                <input type="text" name="q">
            </div>
            <div class="searchBtns">
                <input type="submit" value="Google Search">
                <input id="luckyBtn"type="submit" name="btnI" value="I'm Feeling Lucky">
            </div>
        </form>

    </div>

</body>
</html>
